<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Test_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuV-x4-6BZ" customClass="HPBallLoader" customModule="Test_Application" customModuleProvider="target">
                                <rect key="frame" x="141" y="185" width="93.333333333333314" height="93.333333333333314"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JuV-x4-6BZ" secondAttribute="height" multiplier="1:1" id="w1M-Q4-GNR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="ballColor">
                                        <color key="value" red="0.97647058819999999" green="0.72156862749999995" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNo-dI-POH" customClass="HPWaveLoader" customModule="Test_Application" customModuleProvider="target">
                                <rect key="frame" x="141" y="68" width="93" height="93"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iNo-dI-POH" secondAttribute="height" multiplier="1:1" id="29W-1g-LCF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dotColor">
                                        <color key="value" red="0.90980392160000001" green="0.22352941179999999" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfDots">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4l4-el-kDz" customClass="HPCubeLoader" customModule="Test_Application" customModuleProvider="target">
                                <rect key="frame" x="258" y="68" width="93" height="93"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4l4-el-kDz" secondAttribute="height" multiplier="1:1" id="3nk-r2-6Kk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22B-W6-tup" customClass="HPSlidingBoxLoader" customModule="Test_Application" customModuleProvider="target">
                                <rect key="frame" x="258.33333333333331" y="185" width="93" height="93.333333333333314"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="22B-W6-tup" secondAttribute="height" multiplier="1:1" id="4D6-HO-2KE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="boxColor">
                                        <color key="value" red="0.9767052531" green="0.60546392199999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkS-wi-JsN" customClass="HPCircleLoader" customModule="Test_Application" customModuleProvider="target">
                                <rect key="frame" x="24" y="68" width="93" height="93"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VkS-wi-JsN" secondAttribute="height" multiplier="1:1" id="Iob-RW-Ask"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="ringColor">
                                        <color key="value" red="0.96862745100000003" green="0.3294117647" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3x-MV-y5D" customClass="HPSquarePulseLoader" customModule="Test_Application" customModuleProvider="target">
                                <rect key="frame" x="24" y="185" width="93" height="93.333333333333314"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E3x-MV-y5D" secondAttribute="height" multiplier="1:1" id="q1P-cO-M5Z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dotColor">
                                        <color key="value" red="0.0" green="0.63921568630000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKP-HO-cxl">
                                <rect key="frame" x="134" y="664" width="107" height="30"/>
                                <state key="normal" title="Start Animating"/>
                                <connections>
                                    <action selector="start:" destination="BV1-FR-VrT" eventType="touchUpInside" id="sbz-rI-Y5E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fb6-nC-DDP">
                                <rect key="frame" x="135" y="702" width="105" height="30"/>
                                <state key="normal" title="Stop Animating"/>
                                <connections>
                                    <action selector="stop:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Xgi-OF-Dut"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHb-ki-eGK">
                                <rect key="frame" x="149.66666666666666" y="740" width="76" height="30"/>
                                <state key="normal" title="Randomize"/>
                                <connections>
                                    <action selector="randomizeWave:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Bgw-Rq-5Yg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8x2-Q2-8mh" customClass="HPProgressLoader" customModule="Test_Application" customModuleProvider="target">
                                <rect key="frame" x="24" y="302.33333333333331" width="327" height="93.333333333333314"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.96862745100000003" green="0.70980392160000005" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                                        <color key="value" red="0.0" green="0.63921568630000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="4l4-el-kDz" secondAttribute="trailing" constant="24" id="0q7-8f-sT2"/>
                            <constraint firstItem="8x2-Q2-8mh" firstAttribute="height" secondItem="JuV-x4-6BZ" secondAttribute="height" id="4uf-WP-10y"/>
                            <constraint firstItem="E3x-MV-y5D" firstAttribute="width" secondItem="VkS-wi-JsN" secondAttribute="width" id="80U-2f-blj"/>
                            <constraint firstItem="WHb-ki-eGK" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="ADF-Vm-8vl"/>
                            <constraint firstItem="JuV-x4-6BZ" firstAttribute="width" secondItem="VkS-wi-JsN" secondAttribute="width" id="ASl-TR-QfA"/>
                            <constraint firstItem="4l4-el-kDz" firstAttribute="leading" secondItem="iNo-dI-POH" secondAttribute="trailing" constant="24" id="Bej-MI-lbC"/>
                            <constraint firstItem="iNo-dI-POH" firstAttribute="leading" secondItem="VkS-wi-JsN" secondAttribute="trailing" constant="24" id="Edp-RN-JmI"/>
                            <constraint firstItem="Fb6-nC-DDP" firstAttribute="top" secondItem="YKP-HO-cxl" secondAttribute="bottom" constant="8" id="FP1-pa-DIX"/>
                            <constraint firstItem="VkS-wi-JsN" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="24" id="GwD-30-7fO"/>
                            <constraint firstItem="22B-W6-tup" firstAttribute="leading" secondItem="JuV-x4-6BZ" secondAttribute="trailing" constant="24" id="JQM-n7-cYl"/>
                            <constraint firstItem="22B-W6-tup" firstAttribute="width" secondItem="VkS-wi-JsN" secondAttribute="width" id="Jds-c6-UWr"/>
                            <constraint firstItem="WHb-ki-eGK" firstAttribute="top" secondItem="Fb6-nC-DDP" secondAttribute="bottom" constant="8" id="OkE-Zi-1Bg"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="22B-W6-tup" secondAttribute="trailing" constant="24" id="Pjw-j4-rKM"/>
                            <constraint firstItem="22B-W6-tup" firstAttribute="top" secondItem="4l4-el-kDz" secondAttribute="bottom" constant="24" id="TPU-Mh-QFd"/>
                            <constraint firstItem="E3x-MV-y5D" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="24" id="ULL-BT-Dtc"/>
                            <constraint firstItem="4l4-el-kDz" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="24" id="XNi-iR-xmd"/>
                            <constraint firstItem="JuV-x4-6BZ" firstAttribute="top" secondItem="iNo-dI-POH" secondAttribute="bottom" constant="24" id="a0k-LE-tPe"/>
                            <constraint firstItem="JuV-x4-6BZ" firstAttribute="leading" secondItem="E3x-MV-y5D" secondAttribute="trailing" constant="24" id="arn-jv-axO"/>
                            <constraint firstItem="8x2-Q2-8mh" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="24" id="d0F-f9-FUs"/>
                            <constraint firstItem="Fb6-nC-DDP" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="dcf-Tn-lYq"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="WHb-ki-eGK" secondAttribute="bottom" constant="8" id="mXl-yK-GCS"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="8x2-Q2-8mh" secondAttribute="trailing" constant="24" id="n6R-gx-szU"/>
                            <constraint firstItem="VkS-wi-JsN" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="24" id="nnA-oS-kik"/>
                            <constraint firstItem="iNo-dI-POH" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="24" id="rdQ-Wk-zDQ"/>
                            <constraint firstItem="8x2-Q2-8mh" firstAttribute="top" secondItem="JuV-x4-6BZ" secondAttribute="bottom" constant="24" id="sQV-KA-Vcw"/>
                            <constraint firstItem="YKP-HO-cxl" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="tap-rQ-yU9"/>
                            <constraint firstItem="iNo-dI-POH" firstAttribute="width" secondItem="VkS-wi-JsN" secondAttribute="width" id="uCr-1x-vt9"/>
                            <constraint firstItem="4l4-el-kDz" firstAttribute="width" secondItem="VkS-wi-JsN" secondAttribute="width" id="ww0-rK-Pcs"/>
                            <constraint firstItem="E3x-MV-y5D" firstAttribute="top" secondItem="VkS-wi-JsN" secondAttribute="bottom" constant="24" id="yU1-UT-DiZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="hpBall" destination="JuV-x4-6BZ" id="zf9-U8-cWK"/>
                        <outlet property="hpBoxSlider" destination="22B-W6-tup" id="O0p-o1-MFx"/>
                        <outlet property="hpCube" destination="4l4-el-kDz" id="V7C-B9-CZI"/>
                        <outlet property="hpProgress" destination="8x2-Q2-8mh" id="FKQ-or-20u"/>
                        <outlet property="hpPulse" destination="E3x-MV-y5D" id="V0m-bW-Bdl"/>
                        <outlet property="hpView" destination="VkS-wi-JsN" id="8Ib-vO-4fj"/>
                        <outlet property="hpWave" destination="iNo-dI-POH" id="8oX-Kn-hnw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="131.52709359605913"/>
        </scene>
    </scenes>
</document>
